@font-face {
  font-family: "Playfair Display SC";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/playfairdisplaysc/v15/ke85OhoaMkR6-hSn7kbHVoFf7ZfgMPr_pb4.ttf)
    format("truetype");
}

@font-face {
  font-family: "Roboto Slab";
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/robotoslab/v25/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjo0oSWaA.ttf)
    format("truetype");
}

@font-face {
  font-family: "Cormorant Unicase";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/cormorantunicase/v24/HI_QiZUaILtOqhqgDeXoF_n1_fTGX-vT.ttf)
    format("truetype");
}

@font-face {
  font-family: "Molengo";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/molengo/v16/I_uuMpWeuBzZNBtQbbQ.ttf)
    format("truetype");
}

:root {
  --dark-color: #555a54;
  --background-color: #bfbbaf;
  --creme-color: #f7f2ef;
  --grey-color: #e1ddd2;
}

* {
  -border: 1px double black;
  padding: 0;
  margin: 0;
}

body {
  background-color: var(--creme-color);
}

h1 {
  font-family: "Cormorant Unicase", serif;
}

h2,
h3 {
  font-family: "Playfair Display SC", serif;
  text-align: center;
}

p {
  font-family: "Roboto Slab", serif;
}

a {
  text-decoration: none;
  color: var(--creme-color);
}

#global-header {
  font-family: "Playfair Display SC", serif;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--dark-color);
}

#global-header h1 {
  font-family: "Playfair Display SC", serif;
  float: left;
  color: var(--creme-color);
  font: italic;
  padding-left: 1.5rem;
}

#global-header nav {
  display: flex;
  padding-right: 1.5rem;
}

#global-header ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  float: right;
}

#global-header li {
  vertical-align: middle;
  float: left;
}

#global-header li a {
  display: block;
  color: black;
  text-align: center;
  padding: 12px 12px;
  text-decoration: none;
}

#global-header li a:hover {
  background-color: grey;
}

.home {
  height: 90vh;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 10px;
  padding-bottom: 5vh;
}

#landingPage-content {
  max-width: 45%;
  text-align: left;
}

.home img {
  max-height: 80vh;
  max-width: 45vw;
  border-radius: 50%;
  border: 0.5vw solid var(--dark-black);
  margin: 1vh 1vw 1vh 1vw;
  object-fit: contain;
}

#landingPage-content h2 {
  padding: 30px 0;
  text-align: left;
  font-size: 50px;
  font-weight: 600;
}

#landingPage-content p {
  padding: 10px 0;
  font-family: "Roboto Slab", serif;
  font-size: 16px;
}

#landingPage-content button {
  position: relative;
  width: 130px;
  height: 40px;
  line-height: 42px;
  margin-top: 12px;
  padding: 0;
  border: none;
  background: var(--dark-color);
  color: var(--creme-color);
  border-radius: 12px;
}

#landingPage-content button:hover {
  color: var(--dark-color);
  background: transparent;
  box-shadow: none;
}

#landingPage-content button:before,
#landingPage-content button:after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  height: 2px;
  width: 0;
  background: var(--dark-color);
  border-radius: 12px;
  box-shadow: -1px -1px 5px 0px #fff, 7px 7px 20px 0px #0003,
    4px 4px 5px 0px #0002;
  transition: 400ms ease all;
}

#landingPage-content button:after {
  right: inherit;
  top: inherit;
  left: 0;
  bottom: 0;
}

#landingPage-content button:hover:before,
#landingPage-content button:hover:after {
  width: 100%;
  transition: 800ms ease all;
}

#about {
  margin-inline: auto;
  width: 100%;
  align-items: center;
}

#about h2 {
  padding: 3rem;
  font-size: 50px;
  font-weight: 600;
}

#skills-section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
  margin-bottom: 200px;
}

.skill-category {
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  padding: 20px;
  transition: all 0.3s ease-in;
}

.skill-category > * {
  padding: 10px;
}

.skill-category img {
  width: 100%;
  height: 80%;
  object-fit: cover;
}

.skill-category h3 {
  padding: 20px 10px;
  font-size: 1.5rem;
}

.skill-category p {
  line-height: 20px;
  font-size: 400;
}

/* .skill-category:hover {
    background: blue;
    color: #fff;
    box-shadow: 0px 0px 11px 5px #000000;

  } */

#projects {
  max-width: 120rem;
  padding-inline: 1.5rem;
  margin-inline: auto;
}

#projects h2 {
  padding: 3rem;
  font-size: 50px;
  font-weight: 600;
}

.project-container {
  display: flex;
  background-color: var(--dark-color);
  box-shadow: 0.5rem 0.5rem 1rem rgba(0, 0, 0, 0.5);
  transition: background-color 0.25s;
}

.project-img {
  flex: 1;
}

.project-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  mix-blend-mode: var(--grey-color);
}

.project-info {
  flex: 1;
  padding: 5rem;
  color: var(--creme-color);
}

.project-title {
  color: var(--creme-color);
  font-size: clamp(3rem, 5vw, 5rem);
}

.project-subtitle {
  font-size: 1.4rem;
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 2.5rem;
}

.project-info p:not(:last-child) {
  margin-bottom: 1.5rem;
}

.project-link {
  display: inline-block;
  color: var(--creme-color);
  padding: 1rem 2.5rem;
  margin-top: 2.5rem;
  border: 2px solid var(--creme-color);
  border-radius: 12px;
}

.project-link:hover {
  display: inline-block;
  color: var(--dark-color);
  background-color: var(--creme-color);
  padding: 1rem 2.5rem;
  margin-top: 2.5rem;
  border: 2px solid var(--creme-color);
  border-radius: 12px;
}

#contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin-top: 8rem;
  background-color: var(--grey-color);
}

#contact form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  max-width: 510px;
  min-width: 324px;
  background-color: var(--grey-color);
  border: 1px solid lighten(var(--creme-color), 1%);
  border-bottom: 3px solid var(--creme-color);
  padding: 2rem;
}

#contact h2,
#contact h3 {
  text-align: center;
}

#contact label {
  align-self: flex-start;
}

#contact input[type="text"] {
  margin: 0.5em 0;
  width: 100%;
  border: 1px solid var(--dark-color);
  padding: 6px 10px;
  color: var(--dark-color);
  font-size: pxtoem(16, 16);
}

#contact input[type="submit"] {
  margin-top: 1em;
  padding: 6px 10px;
  color: var(--creme-color);
  border: 1px solid var(--dark-color);
  background-color: var(--dark-color);
  cursor: pointer;
  border-radius: 12px;
}

#contact input[type="submit"]:hover {
  background-color: var(--creme-color);
  color: var(--dark-color);
}

.footer {
  display: flex;
  align-items: flex-start;
  gap: 40px;
  margin: 0 auto;
  color: var(--background-color);
  background-color: var(--dark-color);
  padding: 20px 20px;
  justify-content: space-between;
}

#footer-links {
  display: flex;
  gap: 18px;
}

#footer-links > div {
  display: grid;
  gap: 10px;
  margin-bottom: 30px;
}

.footer h2 {
  margin: 0;
  font-size: 16px;
  font-weight: 400;
  color: var(--creme-color);
}

#copyright {
  font-size: 12px;
}

#copyright > a {
  margin: 0 4px;
}

#copyright > span {
  margin-right: 10px;
}

@media (width >=1024px) {
  .footer {
    margin: 0 auto;
    max-width: 100%;
    padding: 20px 20px;
  }
}

@media (width < 1024px) {
  #skills-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-bottom: 200px;
  }

  .contact {
    height: auto;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }

  .contact form {
    width: 90%;
    padding: 1rem;
  }

  .contact input[type="text"] {
    font-size: pxtoem(14, 16);
  }

  .project-container {
    flex-direction: column;
  }

  .project-info {
    padding: 2.5rem;
  }

  .project-link {
    margin-top: 1.5rem;
  }

  .footer {
    flex-direction: column-reverse;
    gap: 16px;
  }

  #footer-links {
    font-size: 24px;
  }
}

@media (width < 600px) {
  #skills-section {
    display: grid;
    flex-direction: column;
    grid-template-columns: repeat(1, 1fr);
    margin-bottom: 200px;
  }

  .project-container {
    flex-direction: column;
  }

  .project-info {
    padding: 2.5rem;
  }

  .project-link {
    margin-top: 1.5rem;
  }

  .footer {
    text-align: center;
    align-items: center;
  }

  #copyright > span {
    display: block;
    margin-right: 0;
    margin-bottom: 2px;
  }
}
